HF_TOKEN = "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"
OPENROUTER_API_KEY="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"
PINECONE_API_KEY="pcsk_oSgRq_9VL6tYRLb9sviRNVr59iENKEHaGUbqivviqtVyZe84UmvcraTC6eRDacpMASwxs"
PINECONE_ENVIRONMENT=us-east-1